<html>
<head>
<title>OpenBazaar XMR Beta</title>
<style type="text/css">
<!--
body {padding: 20px;}
p, ul {font-size:1em; font-family: Arial, Helvetica, sans-serif; width: 70em; line-height: 120%;}
code {font-size:1.2em; color:blue}
pre {overflow: auto; color:blue; padding-left: 20px;}
-->
</style>
</head>
<body>
<h1>OpenBazaar XMR Beta</h1>
<img src="ob3.png" width="1200" height="760">
<img src="ob4.png" width="1200" height="760">
<img src="ob5.png" width="1200" height="760">
<img src="ob6.png" width="1200" height="760">
<img src="ob7.png" width="1200" height="760">
<p><a href="ring_signatures.html">"Ring Signatures" - A Monero Science Fiction Short Story</a></p>
<p><a href="donations.html">Donations</a></p>
</body>
</html>
